.section{
    /* border : 2px solid black; */
    position : relative;
}

.section > .area__container{
    position : absolute;
    left : 50%;
    top : 50%;
    transform: translate(-50%, -50%);
    width : 90%;
    height : 90%;
    /* border : 2px solid black; */
    display : flex;
    flex-direction: column;
}
.area__header{
    flex-grow : 1; 
    /* border : 1px solid black; */
    display : flex;
    justify-content: center;
    align-items: center;
    font-size : 1.3rem;
    font-weight: 800;
    font-style : italic;
}

.area__main{
    position : relative;
    flex-grow : 8;

    display : grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 50%);
    grid-gap : 1vh 1vw;
}
.area__box{
    /* border : 2px solid black; */
    border-radius : 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size : 1.2rem;
    font-weight : 800;
    cursor: pointer;
}
.area__box:hover{
    transition : all 0.5s;
    background-color: rgb(33, 33, 33);
    color : white;
}