.section .area__header{
    /* border : 1px solid black; */
    display : flex;
}
.area__header > .title{
    /* border : 1px solid black; */
    flex-grow: 2;
    text-align: center;
    font-size : 1.2rem;
}
.area__header > .sortBox{
    flex-grow : 1;
    /* border : 1px solid black; */
}
.sort{
    width : 100%;
    height : 100%;
    /* border : 2px solid black; */
    display : flex;
}
.sort > .food{
    flex-grow : 1;
    /* border : 1px solid black; */
    text-align: center;
    cursor : pointer;
}
.food > span{
    display : block;
    width : 100%;
    height : 100%;
    border-radius : 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding : 3px 0;
}

.area__header span{
    /* color : black; */
}

.area__main{
    position : relative;
    height : 80vh;
    /* border : 2px solid black; */
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 100px);
    grid-gap : 1vh 1vh;
    overflow-y: scroll;
    
}
.area__main > *{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    /* overflow: scroll; */
    border-radius : 10px;
}
.area__main > *:hover{
    transition: all 0.5s;
    background-color: gray;
    color : white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.item{
    /* border : 2px solid black; */
}
.area__box{
    display : flex;
    flex-direction: column;
    text-align: left;
    font-size : 1rem;
    font-weight : 800;
    font-style: italic;
    /* border : 2px solid black; */
    /* overflow-y: scroll; */
}
.area__box > li{
    margin : 5px 0;
}
li{
    list-style-type: none;

}
